/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.yolo;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int activity_horizontal_margin=0x7f040001;
        public static final int activity_vertical_margin=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int LinearLayoutReg=0x7f080032;
        public static final int TextView01=0x7f08002b;
        public static final int TextView02=0x7f08001f;
        public static final int TextView03PO=0x7f08001d;
        public static final int TextView04=0x7f08002d;
        public static final int TextView05=0x7f080027;
        public static final int TextView06=0x7f080029;
        public static final int TextView07=0x7f080021;
        public static final int TextView08=0x7f080023;
        public static final int TextView09=0x7f080025;
        public static final int TextView10=0x7f08004e;
        public static final int TextView12=0x7f080054;
        public static final int TextView13=0x7f080053;
        public static final int TextView14=0x7f080052;
        public static final int btnCreateLogin=0x7f080014;
        public static final int btnCreateReg=0x7f08003d;
        public static final int btnEditHome=0x7f08000c;
        public static final int btnForgotLogin=0x7f080016;
        public static final int btnLogin=0x7f080015;
        public static final int btnOfferHome=0x7f08000f;
        public static final int btnPicReg=0x7f080039;
        public static final int btnSearch=0x7f080041;
        public static final int btnSearchHome=0x7f08000b;
        public static final int btnSubmitPO=0x7f08002f;
        public static final int btnVerifyReg=0x7f080019;
        public static final int btnWantedHome=0x7f08000d;
        public static final int button1=0x7f080010;
        public static final int checkCripSearch=0x7f08004a;
        public static final int checkCripsPO=0x7f08002e;
        public static final int checkPetSearch=0x7f080049;
        public static final int checkPetsPO=0x7f08002c;
        public static final int checkPickupPO=0x7f08002a;
        public static final int checkRememberLogin=0x7f080017;
        public static final int eTxtAddressReg=0x7f080037;
        public static final int eTxtDepDatePO=0x7f080024;
        public static final int eTxtDepDateSearch=0x7f080047;
        public static final int eTxtDepTimePO=0x7f080022;
        public static final int eTxtDepTimeSearch=0x7f080046;
        public static final int eTxtEndHome=0x7f080009;
        public static final int eTxtEndPointPO=0x7f080020;
        public static final int eTxtEndPointSearch=0x7f080040;
        public static final int eTxtIDNumReg=0x7f08003b;
        public static final int eTxtLicensePlateReg=0x7f08003c;
        public static final int eTxtPassReg=0x7f080034;
        public static final int eTxtPasswordLogin=0x7f080013;
        public static final int eTxtPhoneReg=0x7f080036;
        public static final int eTxtRealNameReg=0x7f080035;
        public static final int eTxtReqFeePO=0x7f080026;
        public static final int eTxtSeatsPO=0x7f080028;
        public static final int eTxtSeatsSearch=0x7f080048;
        public static final int eTxtStartHome=0x7f08000a;
        public static final int eTxtStartPointPO=0x7f08001e;
        public static final int eTxtStartPointSearch=0x7f08004b;
        public static final int eTxtUserNameLogin=0x7f080012;
        public static final int eTxtUserReg=0x7f080033;
        public static final int linearLayoutPO=0x7f08001c;
        public static final int linearLayoutSearch=0x7f080044;
        public static final int listOfRidesHome=0x7f08000e;
        public static final int listSearch=0x7f08004c;
        public static final int listview=0x7f080011;
        public static final int msgView=0x7f080000;
        public static final int progressBar1=0x7f080004;
        public static final int progressBar2=0x7f080002;
        public static final int progressBar3=0x7f080003;
        public static final int progressBar4=0x7f080005;
        public static final int quickContactBadgeHome=0x7f080007;
        public static final int radioDSearch=0x7f080042;
        public static final int radioGroupSearch=0x7f08003f;
        public static final int radioRSearch=0x7f080043;
        public static final int ratingBar1=0x7f08003e;
        public static final int regButton=0x7f080001;
        public static final int scrollViewHome=0x7f080030;
        public static final int scrollViewPO=0x7f08001b;
        public static final int scrollViewReg=0x7f080031;
        public static final int textView1=0x7f080006;
        public static final int textView2=0x7f08003a;
        public static final int textView3=0x7f08004f;
        public static final int textView4=0x7f080050;
        public static final int textView5=0x7f080051;
        public static final int textView6=0x7f08004d;
        public static final int toggleOptionsSearch=0x7f080045;
        public static final int txtOptional=0x7f080038;
        public static final int txtTitleHome=0x7f080008;
        public static final int txtTitleLogin=0x7f080018;
        public static final int txtTitlePO=0x7f08001a;
    }
    public static final class integer {
        public static final int idklol=0x7f050001;
        public static final int what=0x7f050000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_register=0x7f030001;
        public static final int app_info=0x7f030002;
        public static final int home=0x7f030003;
        public static final int list_item=0x7f030004;
        public static final int list_item2=0x7f030005;
        public static final int login=0x7f030006;
        public static final int new_user=0x7f030007;
        public static final int post_offer=0x7f030008;
        public static final int post_request=0x7f030009;
        public static final int registration=0x7f03000a;
        public static final int review=0x7f03000b;
        public static final int search=0x7f03000c;
        public static final int view_offer=0x7f03000d;
        public static final int view_request=0x7f03000e;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
