/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.yolo;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int button=0x7f01000a;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static final int contentLeftMargin=0x7f010010;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int editText=0x7f01000e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int list=0x7f01000b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int listDivider=0x7f01000d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int listItem=0x7f01000c;
        /**  View styles 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int pageBackground=0x7f010000;
        /**  Attributes 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static final int pageMargin=0x7f01000f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int pagePaddingLayout=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textCheckBox=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textCurrentActivityGreen=0x7f010008;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textLarge=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textRegular=0x7f010006;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textSubheader=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textTitle=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textTitleHidden=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int whiteBackground=0x7f010009;
    }
    public static final class color {
        public static final int text_bl_regular=0x7f040001;
        public static final int text_wh_large=0x7f040002;
        public static final int text_wh_regular=0x7f040003;
        public static final int transparent_blue=0x7f040000;
    }
    public static final class dimen {
        public static final int activity_horizontal_margin=0x7f050001;
        public static final int activity_vertical_margin=0x7f050000;
        public static final int content_left_margin_bl=0x7f050003;
        public static final int content_left_margin_wh=0x7f050005;
        /**  =============================================================== 
 Blue styles 
 =============================================================== 
         */
        public static final int page_margin_bl=0x7f050002;
        /**  =============================================================== 
 White styles                                                    
 =============================================================== 
         */
        public static final int page_margin_wh=0x7f050004;
    }
    public static final class drawable {
        public static final int button_bl=0x7f020000;
        public static final int button_bl_normal=0x7f020001;
        public static final int button_wh=0x7f020002;
        public static final int button_wh_normal=0x7f020003;
        public static final int button_wh_pressed=0x7f020004;
        public static final int button_wh_selected=0x7f020005;
        public static final int custom=0x7f020006;
        public static final int fail=0x7f020007;
        public static final int fail2=0x7f020008;
        public static final int gray_gradient_background=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int icon=0x7f02000b;
        public static final int list_divider_bl=0x7f02000c;
        public static final int list_divider_wh=0x7f02000d;
        public static final int list_item_bl=0x7f02000e;
        public static final int list_item_wh=0x7f02000f;
        public static final int list_item_wh_pressed=0x7f020010;
        public static final int list_item_wh_selected=0x7f020011;
        public static final int smile=0x7f020012;
        public static final int smilehighlight=0x7f020013;
        public static final int smileselected=0x7f020014;
        public static final int title_bar_wh=0x7f020015;
        public static final int white_container_bl=0x7f020016;
        public static final int white_container_wh=0x7f020017;
        public static final int yolo=0x7f020018;
        public static final int yolo_pic=0x7f020019;
    }
    public static final class id {
        public static final int CCNO=0x7f0a0009;
        public static final int CCNS=0x7f0a0008;
        public static final int LinearLayout1=0x7f0a000a;
        public static final int LinearLayoutReg=0x7f0a003b;
        public static final int TextView01=0x7f0a0034;
        public static final int TextView02=0x7f0a0027;
        public static final int TextView03PO=0x7f0a0025;
        public static final int TextView04=0x7f0a0036;
        public static final int TextView05=0x7f0a0030;
        public static final int TextView06=0x7f0a0032;
        public static final int TextView07=0x7f0a0029;
        public static final int TextView08=0x7f0a002c;
        public static final int TextView09=0x7f0a002e;
        public static final int TextView10=0x7f0a0059;
        public static final int TextView12=0x7f0a005f;
        public static final int TextView13=0x7f0a005e;
        public static final int TextView14=0x7f0a005d;
        public static final int btnCreateLogin=0x7f0a0018;
        public static final int btnCreateReg=0x7f0a0046;
        public static final int btnEditHome=0x7f0a0011;
        public static final int btnForgotLogin=0x7f0a0017;
        public static final int btnLogin=0x7f0a0019;
        public static final int btnOfferHome=0x7f0a0014;
        public static final int btnPicReg=0x7f0a0042;
        public static final int btnSearch=0x7f0a004a;
        public static final int btnSearchHome=0x7f0a0010;
        public static final int btnSubmitPO=0x7f0a0038;
        public static final int btnVerifyReg=0x7f0a001f;
        public static final int btnWantedHome=0x7f0a0012;
        public static final int button1=0x7f0a001c;
        public static final int checkCripSearch=0x7f0a0055;
        public static final int checkCripsPO=0x7f0a0037;
        public static final int checkPetSearch=0x7f0a0054;
        public static final int checkPetsPO=0x7f0a0035;
        public static final int checkPickupPO=0x7f0a0033;
        public static final int checkRememberLogin=0x7f0a001b;
        public static final int checkSmokeSearch=0x7f0a0053;
        public static final int checkin=0x7f0a0007;
        public static final int dateInBtnPO=0x7f0a0015;
        public static final int dateInBtnSearch=0x7f0a0051;
        public static final int display=0x7f0a001e;
        public static final int eTxtAddressReg=0x7f0a0040;
        public static final int eTxtDepDatePO=0x7f0a002d;
        public static final int eTxtDepDateSearch=0x7f0a0052;
        public static final int eTxtDepTimePO=0x7f0a0039;
        public static final int eTxtDepTimeSearch=0x7f0a0050;
        public static final int eTxtEndHome=0x7f0a000e;
        public static final int eTxtEndPointPO=0x7f0a0028;
        public static final int eTxtEndPointSearch=0x7f0a0049;
        public static final int eTxtIDNumReg=0x7f0a0044;
        public static final int eTxtLicensePlateReg=0x7f0a0045;
        public static final int eTxtPassReg=0x7f0a003d;
        public static final int eTxtPasswordLogin=0x7f0a001a;
        public static final int eTxtPhoneReg=0x7f0a003f;
        public static final int eTxtRealNameReg=0x7f0a003e;
        public static final int eTxtReqFeePO=0x7f0a002f;
        public static final int eTxtSeatsPO=0x7f0a0031;
        public static final int eTxtStartHome=0x7f0a000f;
        public static final int eTxtStartPointPO=0x7f0a0026;
        public static final int eTxtStartPointSearch=0x7f0a0056;
        public static final int eTxtUserNameLogin=0x7f0a001d;
        public static final int eTxtUserReg=0x7f0a003c;
        public static final int linearLayoutPO=0x7f0a0024;
        public static final int linearLayoutSearch=0x7f0a004d;
        public static final int listOfRidesHome=0x7f0a0013;
        public static final int listSearch=0x7f0a0057;
        public static final int listview=0x7f0a0016;
        public static final int msgView=0x7f0a0000;
        public static final int options_clear=0x7f0a0020;
        public static final int options_exit=0x7f0a0021;
        public static final int progressBar1=0x7f0a0004;
        public static final int progressBar2=0x7f0a0002;
        public static final int progressBar3=0x7f0a0003;
        public static final int progressBar4=0x7f0a0005;
        public static final int quickContactBadgeHome=0x7f0a000c;
        public static final int radioGroupSearch=0x7f0a0048;
        public static final int radioOSearch=0x7f0a004b;
        public static final int radioRSearch=0x7f0a004c;
        public static final int ratingBar1=0x7f0a0047;
        public static final int regButton=0x7f0a0001;
        public static final int scrollViewPO=0x7f0a0023;
        public static final int scrollViewReg=0x7f0a003a;
        public static final int text=0x7f0a000b;
        public static final int text2=0x7f0a0006;
        public static final int textView2=0x7f0a0043;
        public static final int textView3=0x7f0a005a;
        public static final int textView4=0x7f0a005b;
        public static final int textView5=0x7f0a005c;
        public static final int textView6=0x7f0a0058;
        public static final int timeInBtnPO=0x7f0a002a;
        public static final int timeInBtnSearch=0x7f0a004f;
        public static final int timeTxtPO=0x7f0a002b;
        public static final int toggleOptionsSearch=0x7f0a004e;
        public static final int txtOptional=0x7f0a0041;
        public static final int txtTitleHome=0x7f0a000d;
        public static final int txtTitlePO=0x7f0a0022;
    }
    public static final class integer {
        public static final int idklol=0x7f060001;
        public static final int what=0x7f060000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_register=0x7f030001;
        public static final int app_info=0x7f030002;
        public static final int checkin=0x7f030003;
        public static final int fragment_dialog=0x7f030004;
        public static final int home=0x7f030005;
        public static final int list_item=0x7f030006;
        public static final int list_item2=0x7f030007;
        public static final int login=0x7f030008;
        public static final int main=0x7f030009;
        public static final int new_user=0x7f03000a;
        public static final int options_menu=0x7f03000b;
        public static final int post_offer=0x7f03000c;
        public static final int post_request=0x7f03000d;
        public static final int registration=0x7f03000e;
        public static final int review=0x7f03000f;
        public static final int search=0x7f030010;
        public static final int view_offer=0x7f030011;
        public static final int view_request=0x7f030012;
    }
    public static final class menu {
        public static final int options_menu=0x7f090000;
    }
    public static final class string {
        public static final int already_registered=0x7f070008;
        public static final int app_name=0x7f070000;
        public static final int apply=0x7f070019;
        public static final int done=0x7f07001a;
        public static final int error_config=0x7f070007;
        public static final int fuckyou=0x7f07001b;
        public static final int gcm_deleted=0x7f07000e;
        public static final int gcm_error=0x7f07000c;
        public static final int gcm_message=0x7f07000b;
        public static final int gcm_recoverable_error=0x7f07000d;
        public static final int gcm_registered=0x7f070009;
        public static final int gcm_unregistered=0x7f07000a;
        public static final int hello_world=0x7f070001;
        public static final int invite=0x7f07001c;
        public static final int menu_settings=0x7f070002;
        public static final int ok=0x7f070018;
        public static final int options_clear=0x7f070016;
        public static final int options_exit=0x7f070017;
        public static final int options_register=0x7f070014;
        public static final int options_unregister=0x7f070015;
        public static final int pickDate=0x7f070005;
        public static final int pickDatePO=0x7f070006;
        public static final int pickTime=0x7f070003;
        public static final int pickTimePO=0x7f070004;
        public static final int server_register_error=0x7f070012;
        public static final int server_registered=0x7f070010;
        public static final int server_registering=0x7f07000f;
        public static final int server_unregister_error=0x7f070013;
        public static final int server_unregistered=0x7f070011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f08001b;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f08001c;
        /**  Any customizations for your app running on pre-3.0 devices here 
 Any customizations for your app running on 3.0+ devices here 
 Any customizations for your app running on 4.0+ devices here 
         */
        public static final int MyAppTheme=0x7f08001d;
        public static final int Theme=0x7f08001e;
        public static final int Theme_Blue=0x7f080020;
        public static final int Theme_White=0x7f08001f;
        public static final int button_bl=0x7f080009;
        public static final int button_wh=0x7f080017;
        public static final int list_bl=0x7f08000a;
        /**  =============================================================== 
 Generic Styles 
 =============================================================== 
         */
        public static final int list_divider=0x7f080000;
        public static final int list_divider_bl=0x7f08000c;
        public static final int list_divider_wh=0x7f08001a;
        public static final int list_item_bl=0x7f08000b;
        public static final int list_item_wh=0x7f080019;
        public static final int list_wh=0x7f080018;
        /**  
 		<item name="android:layout_marginTop">8dip</item>
 		<item name="android:layout_marginBottom">20dip</item>
 		 
         */
        public static final int page_background_bl=0x7f080001;
        public static final int page_background_wh=0x7f08000d;
        public static final int page_padding_layout_bl=0x7f080002;
        public static final int page_padding_layout_wh=0x7f08000e;
        public static final int text_check_box_wh=0x7f080014;
        public static final int text_current_activity_green_wh=0x7f080015;
        public static final int text_large_bl=0x7f080006;
        public static final int text_large_wh=0x7f080012;
        public static final int text_regular_bl=0x7f080007;
        public static final int text_regular_wh=0x7f080013;
        public static final int text_subheader_bl=0x7f080005;
        public static final int text_subheader_wh=0x7f080011;
        public static final int text_title_bl=0x7f080003;
        public static final int text_title_hidden_bl=0x7f080004;
        public static final int text_title_hidden_wh=0x7f080010;
        public static final int text_title_wh=0x7f08000f;
        public static final int white_background_bl=0x7f080008;
        public static final int white_background_wh=0x7f080016;
    }
}
